<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="3.1"
        android:scaleY="1.2"
        android:background="@drawable/background">
        </ImageView>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/logo">
    </ImageView>
    <ImageView
        android:id="@+id/message"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/terms"
        android:background="@drawable/messageleft"/>
    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_u_14_years_or_older"
        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintTop_toTopOf="@id/message"
        android:layout_marginTop="10dp"
        android:textColor="#E405C6"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:textSize="@dimen/text"
        android:fontFamily="@font/bio"
        android:layout_centerInParent="true" />


    <ImageView
        android:id="@+id/platform"
        android:layout_width="390dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/platforn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="240dp"
            android:layout_height="290dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintStart_toStartOf="@id/message"
            android:src="@drawable/box"/>

        <TextView
            android:id="@+id/conf"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintStart_toStartOf="@id/message"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:textSize="@dimen/large"
            android:fontFamily="@font/bold"
            android:text="@string/n"
            android:textColor="#F1E9F0"
            android:layout_centerInParent="true"/>
    <ImageButton
        android:id="@+id/yes"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintTop_toBottomOf="@id/conf"/>
 <TextView
     android:layout_width="160dp"
     android:layout_height="30dp"
     android:layout_marginStart="85dp"
     android:layout_marginTop="25dp"
     android:textSize="@dimen/large"
     android:fontFamily="@font/bold"
     android:text="@string/yes"
     android:textColor="#F1E9F0"
     android:layout_centerInParent="true"
     app:layout_constraintStart_toStartOf="@id/message"
     app:layout_constraintTop_toBottomOf="@id/conf"/>
    <ImageButton
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:background="@drawable/button2"
        android:layout_marginStart="70dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintTop_toBottomOf="@id/yes"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/large"
        android:fontFamily="@font/bold"
        android:text="@string/no"
        android:textColor="#E405C6"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintTop_toBottomOf="@id/yes"/>
    <ImageView
        android:id="@+id/terms"
        android:layout_width="450dp"
        android:layout_height="550dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@id/platform"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/terms"
        android:layout_marginEnd="95dp"
        android:scaleX="-1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>